#############################################################################
# Makefile for building: Sorting_Visulization_cqz
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Sorting_Visulization_cqz\Sorting_Visulization_cqz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Sorting_Visulization_cqz -I. -I..\..\QT\5.15.2\mingw81_32\include -I..\..\QT\5.15.2\mingw81_32\include\QtWidgets -I..\..\QT\5.15.2\mingw81_32\include\QtGui -I..\..\QT\5.15.2\mingw81_32\include\QtANGLE -I..\..\QT\5.15.2\mingw81_32\include\QtCore -Irelease -I. -I..\..\QT\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\5.15.2\mingw81_32\lib\libQt5Widgets.a E:\QT\5.15.2\mingw81_32\lib\libQt5Gui.a E:\QT\5.15.2\mingw81_32\lib\libQt5Core.a release\Sorting_Visulization_cqz_resource_res.o  -lmingw32 E:\QT\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Sorting_Visulization_cqz_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sorting_Visulization_cqz\dataImportDialog.cpp \
		..\Sorting_Visulization_cqz\main.cpp \
		..\Sorting_Visulization_cqz\mainwindow.cpp \
		..\Sorting_Visulization_cqz\sortAlgorithms.cpp release\moc_dataImportDialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_sortAlgorithms.cpp
OBJECTS       = release/qrc_resource.o \
		release/qrc_style.o \
		release/dataImportDialog.o \
		release/main.o \
		release/mainwindow.o \
		release/sortAlgorithms.o \
		release/moc_dataImportDialog.o \
		release/moc_mainwindow.o \
		release/moc_sortAlgorithms.o

DIST          =  ..\Sorting_Visulization_cqz\dataImportDialog.h \
		..\Sorting_Visulization_cqz\mainwindow.h \
		..\Sorting_Visulization_cqz\sortAlgorithms.h ..\Sorting_Visulization_cqz\dataImportDialog.cpp \
		..\Sorting_Visulization_cqz\main.cpp \
		..\Sorting_Visulization_cqz\mainwindow.cpp \
		..\Sorting_Visulization_cqz\sortAlgorithms.cpp
QMAKE_TARGET  = Sorting_Visulization_cqz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sorting_Visulization_cqz.exe
DESTDIR_TARGET = release\Sorting_Visulization_cqz.exe

####### Build rules

first: all
all: Makefile.Release  release/Sorting_Visulization_cqz.exe

release/Sorting_Visulization_cqz.exe: E:/QT/5.15.2/mingw81_32/lib/libQt5Widgets.a E:/QT/5.15.2/mingw81_32/lib/libQt5Gui.a E:/QT/5.15.2/mingw81_32/lib/libQt5Core.a E:/QT/5.15.2/mingw81_32/lib/libqtmain.a ui_dataImportDialog.h ui_mainwindow.h $(OBJECTS) release/Sorting_Visulization_cqz_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Sorting_Visulization_cqz_resource_res.o: Sorting_Visulization_cqz_resource.rc
	windres -i Sorting_Visulization_cqz_resource.rc -o release\Sorting_Visulization_cqz_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Sorting_Visulization_cqz\Sorting_Visulization_cqz.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sorting_Visulization_cqz.zip $(SOURCES) $(DIST) ..\Sorting_Visulization_cqz\Sorting_Visulization_cqz.pro ..\..\QT\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\QT\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\Sorting_Visulization_cqz\Sorting_Visulization_cqz.pro ..\Sorting_Visulization_cqz\resource.qrc ..\Sorting_Visulization_cqz\style.qrc ..\..\QT\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\QT\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\QT\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\QT\5.15.2\mingw81_32\lib\qtmain.prl   ..\Sorting_Visulization_cqz\resource.qrc ..\Sorting_Visulization_cqz\style.qrc ..\..\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\Sorting_Visulization_cqz\dataImportDialog.h ..\Sorting_Visulization_cqz\mainwindow.h ..\Sorting_Visulization_cqz\sortAlgorithms.h  ..\Sorting_Visulization_cqz\dataImportDialog.cpp ..\Sorting_Visulization_cqz\main.cpp ..\Sorting_Visulization_cqz\mainwindow.cpp ..\Sorting_Visulization_cqz\sortAlgorithms.cpp ..\Sorting_Visulization_cqz\dataImportDialog.ui ..\Sorting_Visulization_cqz\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_resource.o release\qrc_style.o release\dataImportDialog.o release\main.o release\mainwindow.o release\sortAlgorithms.o release\moc_dataImportDialog.o release\moc_mainwindow.o release\moc_sortAlgorithms.o
	-$(DEL_FILE) release\Sorting_Visulization_cqz_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.o release/qrc_style.o
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp release\qrc_resource.tmp.o release\qrc_style.cpp release\qrc_style.tmp.o
release/qrc_resource.o: ../Sorting_Visulization_cqz/resource.qrc \
		../../QT/5.15.2/mingw81_32/bin/rcc.exe \
		../Sorting_Visulization_cqz/icon.png \
		../Sorting_Visulization_cqz/icon.ico \
		../Sorting_Visulization_cqz/font/hgy3.ttf \
		../Sorting_Visulization_cqz/font/hgxk.ttf \
		../Sorting_Visulization_cqz/font/hgwt.ttf
	E:\QT\5.15.2\mingw81_32\bin\rcc.exe -name resource ..\Sorting_Visulization_cqz\resource.qrc -pass 1 -o release/qrc_resource.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_resource.cpp -o release/qrc_resource.tmp.o 
	 E:\QT\5.15.2\mingw81_32\bin\rcc.exe -name resource ..\Sorting_Visulization_cqz\resource.qrc -pass 2 -temp release/qrc_resource.tmp.o -o release\qrc_resource.o

release/qrc_style.o: ../Sorting_Visulization_cqz/style.qrc \
		../../QT/5.15.2/mingw81_32/bin/rcc.exe \
		../Sorting_Visulization_cqz/rc/transparent.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_pressed.png \
		../Sorting_Visulization_cqz/rc/line_horizontal.png \
		../Sorting_Visulization_cqz/rc/arrow_left_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_down_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_pressed.png \
		../Sorting_Visulization_cqz/rc/window_close_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up_focus.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/window_close_pressed.png \
		../Sorting_Visulization_cqz/rc/branch_open_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_focus@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked.png \
		../Sorting_Visulization_cqz/rc/radio_checked_focus@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon_disabled.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal.png \
		../Sorting_Visulization_cqz/rc/window_close_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_line@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_right_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up_disabled.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_focus.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_disabled.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate.png \
		../Sorting_Visulization_cqz/rc/window_close_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/window_grip_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_focus@2x.png \
		../Sorting_Visulization_cqz/rc/branch_closed_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_line.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_pressed.png \
		../Sorting_Visulization_cqz/rc/transparent_focus.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal.png \
		../Sorting_Visulization_cqz/rc/branch_end_focus.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked@2x.png \
		../Sorting_Visulization_cqz/rc/window_undock_disabled.png \
		../Sorting_Visulization_cqz/rc/radio_checked_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_end_focus@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_left_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_left@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_grip_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_undock_focus.png \
		../Sorting_Visulization_cqz/rc/window_close.png \
		../Sorting_Visulization_cqz/rc/line_horizontal@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical_focus@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_right@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon_pressed.png \
		../Sorting_Visulization_cqz/rc/branch_line_focus.png \
		../Sorting_Visulization_cqz/rc/window_grip_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_right_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_disabled.png \
		../Sorting_Visulization_cqz/rc/arrow_up.png \
		../Sorting_Visulization_cqz/rc/arrow_left_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_disabled.png \
		../Sorting_Visulization_cqz/rc/line_vertical_pressed.png \
		../Sorting_Visulization_cqz/rc/base_icon_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_focus.png \
		../Sorting_Visulization_cqz/rc/branch_end_pressed.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_minimize_disabled.png \
		../Sorting_Visulization_cqz/rc/window_undock_pressed.png \
		../Sorting_Visulization_cqz/rc/radio_checked@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_closed_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical.png \
		../Sorting_Visulization_cqz/rc/branch_line_disabled.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical.png \
		../Sorting_Visulization_cqz/rc/branch_more_disabled.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal@2x.png \
		../Sorting_Visulization_cqz/rc/window_undock_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_down_pressed.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical_focus.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_left_focus@2x.png \
		../Sorting_Visulization_cqz/rc/transparent_focus@2x.png \
		../Sorting_Visulization_cqz/rc/branch_open_focus@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_down_focus@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_disabled.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical@2x.png \
		../Sorting_Visulization_cqz/rc/window_close@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_right_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_open@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_focus@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more.png \
		../Sorting_Visulization_cqz/rc/transparent_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_focus.png \
		../Sorting_Visulization_cqz/rc/window_minimize_focus.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate@2x.png \
		../Sorting_Visulization_cqz/rc/branch_end_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up_pressed.png \
		../Sorting_Visulization_cqz/rc/arrow_right.png \
		../Sorting_Visulization_cqz/rc/radio_checked_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_open_pressed.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_disabled.png \
		../Sorting_Visulization_cqz/rc/window_close_focus.png \
		../Sorting_Visulization_cqz/rc/radio_checked_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_more@2x.png \
		../Sorting_Visulization_cqz/rc/branch_open.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon_focus@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_pressed.png \
		../Sorting_Visulization_cqz/rc/window_close_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_minimize_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_closed.png \
		../Sorting_Visulization_cqz/rc/arrow_up_focus@2x.png \
		../Sorting_Visulization_cqz/rc/radio_checked_pressed.png \
		../Sorting_Visulization_cqz/rc/branch_end_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_focus@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_pressed.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_line_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_closed_pressed.png \
		../Sorting_Visulization_cqz/rc/branch_closed_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_minimize@2x.png \
		../Sorting_Visulization_cqz/rc/window_minimize.png \
		../Sorting_Visulization_cqz/rc/transparent_pressed.png \
		../Sorting_Visulization_cqz/rc/window_grip@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon_focus.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_pressed.png \
		../Sorting_Visulization_cqz/rc/arrow_down_focus.png \
		../Sorting_Visulization_cqz/rc/radio_checked.png \
		../Sorting_Visulization_cqz/rc/branch_end_disabled.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_pressed.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_focus.png \
		../Sorting_Visulization_cqz/rc/window_undock_focus@2x.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_pressed.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_disabled.png \
		../Sorting_Visulization_cqz/rc/window_undock.png \
		../Sorting_Visulization_cqz/rc/window_grip_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_open_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/radio_checked_focus.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_focus.png \
		../Sorting_Visulization_cqz/rc/window_undock_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical_disabled.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_focus.png \
		../Sorting_Visulization_cqz/rc/branch_closed_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_down@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_vertical_focus@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_focus.png \
		../Sorting_Visulization_cqz/rc/window_grip_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/window_grip.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_right_focus.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_focus@2x.png \
		../Sorting_Visulization_cqz/rc/transparent_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/base_icon_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/window_grip_pressed.png \
		../Sorting_Visulization_cqz/rc/base_icon.png \
		../Sorting_Visulization_cqz/rc/transparent@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_up@2x.png \
		../Sorting_Visulization_cqz/rc/line_vertical_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/window_minimize_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_disabled.png \
		../Sorting_Visulization_cqz/rc/window_minimize_focus@2x.png \
		../Sorting_Visulization_cqz/rc/window_undock@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_disabled@2x.png \
		../Sorting_Visulization_cqz/rc/branch_line_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_line_focus@2x.png \
		../Sorting_Visulization_cqz/rc/branch_line_pressed.png \
		../Sorting_Visulization_cqz/rc/window_minimize_pressed.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked@2x.png \
		../Sorting_Visulization_cqz/rc/checkbox_indeterminate_focus.png \
		../Sorting_Visulization_cqz/rc/branch_closed_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_left.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_vertical_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more_focus@2x.png \
		../Sorting_Visulization_cqz/rc/line_horizontal_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_more_pressed.png \
		../Sorting_Visulization_cqz/rc/arrow_right_pressed.png \
		../Sorting_Visulization_cqz/rc/arrow_down_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/toolbar_separator_horizontal_pressed.png \
		../Sorting_Visulization_cqz/rc/branch_closed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_end@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_left_disabled.png \
		../Sorting_Visulization_cqz/rc/transparent_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_open_disabled.png \
		../Sorting_Visulization_cqz/rc/branch_open_focus.png \
		../Sorting_Visulization_cqz/rc/arrow_down_disabled.png \
		../Sorting_Visulization_cqz/rc/radio_unchecked_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/branch_end.png \
		../Sorting_Visulization_cqz/rc/checkbox_unchecked_disabled.png \
		../Sorting_Visulization_cqz/rc/checkbox_checked_focus@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_left_pressed.png \
		../Sorting_Visulization_cqz/rc/arrow_down.png \
		../Sorting_Visulization_cqz/rc/toolbar_move_horizontal_pressed@2x.png \
		../Sorting_Visulization_cqz/rc/arrow_right_focus@2x.png \
		../Sorting_Visulization_cqz/style.qss
	E:\QT\5.15.2\mingw81_32\bin\rcc.exe -name style ..\Sorting_Visulization_cqz\style.qrc -pass 1 -o release/qrc_style.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_style.cpp -o release/qrc_style.tmp.o 
	 E:\QT\5.15.2\mingw81_32\bin\rcc.exe -name style ..\Sorting_Visulization_cqz\style.qrc -pass 2 -temp release/qrc_style.tmp.o -o release\qrc_style.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dataImportDialog.cpp release/moc_mainwindow.cpp release/moc_sortAlgorithms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dataImportDialog.cpp release\moc_mainwindow.cpp release\moc_sortAlgorithms.cpp
release/moc_dataImportDialog.cpp: ../Sorting_Visulization_cqz/dataImportDialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QFile \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTextCodec \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		release/moc_predefs.h \
		../../QT/5.15.2/mingw81_32/bin/moc.exe
	E:\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Sorting-Visualization-bbdzs-main/build-Sorting_Visulization_cqz-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -IE:/Sorting-Visualization-bbdzs-main/Sorting_Visulization_cqz -IE:/QT/5.15.2/mingw81_32/include -IE:/QT/5.15.2/mingw81_32/include/QtWidgets -IE:/QT/5.15.2/mingw81_32/include/QtGui -IE:/QT/5.15.2/mingw81_32/include/QtANGLE -IE:/QT/5.15.2/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Sorting_Visulization_cqz\dataImportDialog.h -o release\moc_dataImportDialog.cpp

release/moc_mainwindow.cpp: ../Sorting_Visulization_cqz/mainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTime \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QInputDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qinputdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTimer \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../../QT/5.15.2/mingw81_32/include/QtGui/QFontDatabase \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		../Sorting_Visulization_cqz/sortAlgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QThread \
		../../QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QObject \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../QT/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../QT/5.15.2/mingw81_32/include/QtCore/QWaitCondition \
		../../QT/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		release/moc_predefs.h \
		../../QT/5.15.2/mingw81_32/bin/moc.exe
	E:\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Sorting-Visualization-bbdzs-main/build-Sorting_Visulization_cqz-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -IE:/Sorting-Visualization-bbdzs-main/Sorting_Visulization_cqz -IE:/QT/5.15.2/mingw81_32/include -IE:/QT/5.15.2/mingw81_32/include/QtWidgets -IE:/QT/5.15.2/mingw81_32/include/QtGui -IE:/QT/5.15.2/mingw81_32/include/QtANGLE -IE:/QT/5.15.2/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Sorting_Visulization_cqz\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sortAlgorithms.cpp: ../Sorting_Visulization_cqz/sortAlgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QThread \
		../../QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QObject \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../QT/5.15.2/mingw81_32/include/QtCore/QWaitCondition \
		../../QT/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		release/moc_predefs.h \
		../../QT/5.15.2/mingw81_32/bin/moc.exe
	E:\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Sorting-Visualization-bbdzs-main/build-Sorting_Visulization_cqz-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -IE:/Sorting-Visualization-bbdzs-main/Sorting_Visulization_cqz -IE:/QT/5.15.2/mingw81_32/include -IE:/QT/5.15.2/mingw81_32/include/QtWidgets -IE:/QT/5.15.2/mingw81_32/include/QtGui -IE:/QT/5.15.2/mingw81_32/include/QtANGLE -IE:/QT/5.15.2/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Sorting_Visulization_cqz\sortAlgorithms.h -o release\moc_sortAlgorithms.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dataImportDialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dataImportDialog.h ui_mainwindow.h
ui_dataImportDialog.h: ../Sorting_Visulization_cqz/dataImportDialog.ui \
		../../QT/5.15.2/mingw81_32/bin/uic.exe
	E:\QT\5.15.2\mingw81_32\bin\uic.exe ..\Sorting_Visulization_cqz\dataImportDialog.ui -o ui_dataImportDialog.h

ui_mainwindow.h: ../Sorting_Visulization_cqz/mainwindow.ui \
		../../QT/5.15.2/mingw81_32/bin/uic.exe
	E:\QT\5.15.2\mingw81_32\bin\uic.exe ..\Sorting_Visulization_cqz\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dataImportDialog.o: ../Sorting_Visulization_cqz/dataImportDialog.cpp ../Sorting_Visulization_cqz/dataImportDialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QFile \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTextCodec \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../Sorting_Visulization_cqz/ui_dataImportDialog.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QDialogButtonBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialogbuttonbox.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QFrame \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QTextEdit \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataImportDialog.o ..\Sorting_Visulization_cqz\dataImportDialog.cpp

release/main.o: ../Sorting_Visulization_cqz/main.cpp ../Sorting_Visulization_cqz/mainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTime \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QInputDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qinputdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTimer \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../../QT/5.15.2/mingw81_32/include/QtGui/QFontDatabase \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		../Sorting_Visulization_cqz/sortAlgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QThread \
		../../QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QObject \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../QT/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../QT/5.15.2/mingw81_32/include/QtCore/QWaitCondition \
		../../QT/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Sorting_Visulization_cqz\main.cpp

release/mainwindow.o: ../Sorting_Visulization_cqz/mainwindow.cpp ../Sorting_Visulization_cqz/mainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTime \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QInputDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qinputdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTimer \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../../QT/5.15.2/mingw81_32/include/QtGui/QFontDatabase \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		../Sorting_Visulization_cqz/sortAlgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QThread \
		../../QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QObject \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../QT/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../QT/5.15.2/mingw81_32/include/QtCore/QWaitCondition \
		../../QT/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		../Sorting_Visulization_cqz/dataImportDialog.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QFile \
		../../QT/5.15.2/mingw81_32/include/QtCore/QTextCodec \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		../Sorting_Visulization_cqz/ui_mainwindow.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QComboBox \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QGridLayout \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QSlider \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QSpacerItem \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Sorting_Visulization_cqz\mainwindow.cpp

release/sortAlgorithms.o: ../Sorting_Visulization_cqz/sortAlgorithms.cpp ../Sorting_Visulization_cqz/sortAlgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QThread \
		../../QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QObject \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../QT/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../QT/5.15.2/mingw81_32/include/QtCore/QWaitCondition \
		../../QT/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		../../QT/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sortAlgorithms.o ..\Sorting_Visulization_cqz\sortAlgorithms.cpp

release/moc_dataImportDialog.o: release/moc_dataImportDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dataImportDialog.o release\moc_dataImportDialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sortAlgorithms.o: release/moc_sortAlgorithms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sortAlgorithms.o release\moc_sortAlgorithms.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

